In [1]:
import pandas as pd
import os

In [6]:
dfs = []
def extract_name_csvs(csv_file, dfs):
    df = pd.read_csv(f'inputs/names/{csv_file}')
    dfs.append(df)

csv_files = [f for f in os.listdir('inputs/names') if f.endswith(".csv")]
for idx, csv_file in enumerate(csv_files):
    extract_name_csvs(csv_file, dfs)
df_name = pd.concat([dfs[0], dfs[1], dfs[2]])

       First name   Last name  Section
0   Isla Florence    Tunstall  Beavers
1      Rose Maria    Tunstall  Beavers
2         Nathan       Howell  Beavers
3            Essa     Mehmood  Beavers
4          Xavier        Lowe  Beavers
..            ...         ...      ...
20      Henrietta      Powell   Scouts
21            Sam       Smith   Scouts
22         Ronnie  Owen-Davis   Scouts
23           Beth      Taylor   Scouts
24          Jacob       Moody   Scouts

[74 rows x 3 columns]